{
  "engines": {"node": "0.10.5"},
  "name": "mic-pos-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.3",
    "jade": "*",
    "firebase": "*",
    "firebase-token-generator": "*",
    "agenda": "*",
    "moment": "*",
    "underscore": "*",
    "agenda": "*"
  }
}